<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-ho-lTK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82Y-ho-lTK" secondAttribute="bottom" id="Cbg-Fz-KmR"/>
                            <constraint firstItem="82Y-ho-lTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULD-j8-zDa"/>
                            <constraint firstItem="82Y-ho-lTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ua4-Le-K5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82Y-ho-lTK" secondAttribute="trailing" id="ZLM-NL-fOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTable" destination="82Y-ho-lTK" id="5Nx-rC-yIe"/>
                        <segue destination="Nqa-Yf-nOT" kind="presentation" identifier="showLevel" id="CB8-BN-aeh"/>
                        <segue destination="SoK-rM-Ciz" kind="presentation" identifier="showIntro" modalTransitionStyle="coverVertical" id="2ig-ik-MkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="30"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="yy8-WS-Ddr">
            <objects>
                <viewController id="SoK-rM-Ciz" customClass="IntroductionViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyH-dK-Rkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VTBLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-a5-BD4">
                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LH0-yF-IQg"/>
                                    <constraint firstAttribute="height" constant="20" id="gh9-Hl-4yX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финансовый Наставник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-ZG-VWI">
                                <rect key="frame" x="45" y="13" width="265" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, я твой финансовый наставник, познакомлю тебя с инвестициями и введу в курс дела." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-Jd-ugt">
                                <rect key="frame" x="30" y="60" width="260" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала предлагаю познакомиться:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-1Z-z8c">
                                <rect key="frame" x="30" y="229.5" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-Q6-TCz">
                                <rect key="frame" x="40" y="497" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пропустить">
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipTapped" destination="SoK-rM-Ciz" eventType="touchUpInside" id="I1S-LL-F2j"/>
                                    <segue destination="xS7-XC-fRk" kind="presentation" identifier="showSecondIntro" modalTransitionStyle="flipHorizontal" id="lxO-q1-1Lp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Как тебя зовут?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-8P-YnJ">
                                <rect key="frame" x="30" y="297.5" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQe-sh-nwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9E-Jd-ugt" firstAttribute="centerX" secondItem="xyH-dK-Rkq" secondAttribute="centerX" id="CuE-Cr-Zw5"/>
                            <constraint firstItem="LQe-sh-nwF" firstAttribute="trailing" secondItem="Xwl-1Z-z8c" secondAttribute="trailing" constant="30" id="Nu0-1C-Rdd"/>
                            <constraint firstItem="LQe-sh-nwF" firstAttribute="bottom" secondItem="Zro-Q6-TCz" secondAttribute="bottom" constant="20" id="OwJ-9R-R2T"/>
                            <constraint firstItem="Zro-Q6-TCz" firstAttribute="leading" secondItem="LQe-sh-nwF" secondAttribute="leading" constant="40" id="QI0-dN-kaM"/>
                            <constraint firstItem="SAT-8P-YnJ" firstAttribute="leading" secondItem="LQe-sh-nwF" secondAttribute="leading" constant="30" id="QcK-JF-SY5"/>
                            <constraint firstItem="SAT-8P-YnJ" firstAttribute="top" secondItem="Xwl-1Z-z8c" secondAttribute="bottom" constant="20" id="RGE-UA-mwb"/>
                            <constraint firstItem="JdM-ZG-VWI" firstAttribute="leading" secondItem="Dy6-a5-BD4" secondAttribute="trailing" constant="5" id="TJm-bw-R3p"/>
                            <constraint firstItem="Dy6-a5-BD4" firstAttribute="leading" secondItem="LQe-sh-nwF" secondAttribute="leading" constant="20" id="Umk-1Z-VAQ"/>
                            <constraint firstItem="LQe-sh-nwF" firstAttribute="trailing" secondItem="JdM-ZG-VWI" secondAttribute="trailing" constant="10" id="VfP-Lw-x6f"/>
                            <constraint firstAttribute="trailing" secondItem="v9E-Jd-ugt" secondAttribute="trailing" constant="30" id="W7V-xQ-nN2"/>
                            <constraint firstItem="Xwl-1Z-z8c" firstAttribute="top" secondItem="v9E-Jd-ugt" secondAttribute="bottom" constant="50" id="WFg-ao-06Y"/>
                            <constraint firstItem="v9E-Jd-ugt" firstAttribute="top" secondItem="Dy6-a5-BD4" secondAttribute="bottom" constant="30" id="aW1-Mq-kfk"/>
                            <constraint firstItem="Dy6-a5-BD4" firstAttribute="top" secondItem="LQe-sh-nwF" secondAttribute="top" constant="10" id="cgv-UC-ZkN"/>
                            <constraint firstItem="v9E-Jd-ugt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xyH-dK-Rkq" secondAttribute="leading" id="mUw-MM-gH7"/>
                            <constraint firstItem="Xwl-1Z-z8c" firstAttribute="leading" secondItem="LQe-sh-nwF" secondAttribute="leading" constant="30" id="oZF-6l-I3n"/>
                            <constraint firstItem="LQe-sh-nwF" firstAttribute="trailing" secondItem="SAT-8P-YnJ" secondAttribute="trailing" constant="30" id="oim-yl-u5h"/>
                            <constraint firstItem="LQe-sh-nwF" firstAttribute="trailing" secondItem="Zro-Q6-TCz" secondAttribute="trailing" constant="40" id="qBH-4N-xMv"/>
                            <constraint firstItem="JdM-ZG-VWI" firstAttribute="top" secondItem="LQe-sh-nwF" secondAttribute="top" constant="13" id="sKL-nA-ftY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pE-Mu-Y2D"/>
                    <connections>
                        <outlet property="nameField" destination="SAT-8P-YnJ" id="UAE-KL-Psx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qu-AC-3Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="516.54929577464793"/>
        </scene>
        <!--Second Intro View Controller-->
        <scene sceneID="fgN-Um-XBV">
            <objects>
                <viewController id="xS7-XC-fRk" customClass="SecondIntroViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFF-aL-SxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VTBLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-tq-58c">
                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dKd-UB-5Mw"/>
                                    <constraint firstAttribute="width" constant="20" id="tfb-w6-Ld8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финансовый Наставник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-co-EVp">
                                <rect key="frame" x="45" y="13" width="265" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Недавно один мой друг Иван разбирал старые вещи и нашёл в кармане 5000 рублей. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-ks-c7e">
                                <rect key="frame" x="30" y="58" width="260" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-H3-wBm">
                                <rect key="frame" x="210" y="173.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="b3C-CG-1lL"/>
                                    <constraint firstAttribute="height" constant="90" id="mCn-pJ-lfA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-8O-u8e">
                                <rect key="frame" x="30" y="273.5" width="260" height="72"/>
                                <string key="text">Что ты сделаешь с такой находкой на его месте?</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-3Y-oQI">
                                <rect key="frame" x="20" y="355.5" width="280" height="31"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пойду в бар отпраздновать находку">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="xS7-XC-fRk" eventType="touchUpInside" id="VP8-1t-AWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-8Q-BqM">
                                <rect key="frame" x="20" y="396.5" width="280" height="31"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Положу под подушку">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="xS7-XC-fRk" eventType="touchUpInside" id="AT6-xa-0wG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-7j-MCT">
                                <rect key="frame" x="20" y="478.5" width="280" height="31"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Куплю масок и перепродам их">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="xS7-XC-fRk" eventType="touchUpInside" id="Iqe-SF-vuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-hI-g2B">
                                <rect key="frame" x="20" y="437.5" width="280" height="31"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открою вклад в банке">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="xS7-XC-fRk" eventType="touchUpInside" id="ILC-ug-fXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d86-ng-CaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TN5-hI-g2B" firstAttribute="top" secondItem="BQz-8Q-BqM" secondAttribute="bottom" constant="10" id="4Sl-g1-WcK"/>
                            <constraint firstItem="f4h-co-EVp" firstAttribute="top" secondItem="d86-ng-CaJ" secondAttribute="top" constant="13" id="5IV-q0-ODf"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="8qh-7j-MCT" secondAttribute="trailing" constant="20" id="5Kq-5a-0hm"/>
                            <constraint firstItem="vYh-3Y-oQI" firstAttribute="top" secondItem="GLj-8O-u8e" secondAttribute="bottom" constant="10" id="5Yr-Pa-bU3"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="f4h-co-EVp" secondAttribute="trailing" constant="10" id="9pb-3Y-PYa"/>
                            <constraint firstItem="8qh-7j-MCT" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="20" id="BLK-CZ-L2p"/>
                            <constraint firstItem="f4h-co-EVp" firstAttribute="leading" secondItem="3Qd-tq-58c" secondAttribute="trailing" constant="5" id="Cqm-5B-lI6"/>
                            <constraint firstItem="aCx-ks-c7e" firstAttribute="top" secondItem="f4h-co-EVp" secondAttribute="bottom" constant="30" id="DRV-2v-SxA"/>
                            <constraint firstItem="BQz-8Q-BqM" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="20" id="IRp-CH-tQi"/>
                            <constraint firstItem="aCx-ks-c7e" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="30" id="LAI-Vv-YFV"/>
                            <constraint firstItem="8qh-7j-MCT" firstAttribute="top" secondItem="TN5-hI-g2B" secondAttribute="bottom" constant="10" id="Ncs-uk-4Wg"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="TN5-hI-g2B" secondAttribute="trailing" constant="20" id="OXv-3W-lZ3"/>
                            <constraint firstItem="GLj-8O-u8e" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="30" id="SDK-HP-Ig7"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="Lhe-H3-wBm" secondAttribute="trailing" constant="20" id="Wab-gX-DJF"/>
                            <constraint firstItem="vYh-3Y-oQI" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="20" id="ZSQ-i7-r4h"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="aCx-ks-c7e" secondAttribute="trailing" constant="30" id="baJ-w1-GEH"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="vYh-3Y-oQI" secondAttribute="trailing" constant="20" id="ckr-tp-XhB"/>
                            <constraint firstItem="TN5-hI-g2B" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="20" id="gA4-jG-Sm0"/>
                            <constraint firstItem="GLj-8O-u8e" firstAttribute="top" secondItem="Lhe-H3-wBm" secondAttribute="bottom" constant="10" id="lTy-6m-Jyj"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="GLj-8O-u8e" secondAttribute="trailing" constant="30" id="llC-aS-BZN"/>
                            <constraint firstItem="BQz-8Q-BqM" firstAttribute="top" secondItem="vYh-3Y-oQI" secondAttribute="bottom" constant="10" id="mjW-vy-YU6"/>
                            <constraint firstItem="3Qd-tq-58c" firstAttribute="leading" secondItem="d86-ng-CaJ" secondAttribute="leading" constant="20" id="xHJ-e0-8Ab"/>
                            <constraint firstItem="d86-ng-CaJ" firstAttribute="trailing" secondItem="BQz-8Q-BqM" secondAttribute="trailing" constant="20" id="xIh-EK-cKW"/>
                            <constraint firstItem="3Qd-tq-58c" firstAttribute="top" secondItem="d86-ng-CaJ" secondAttribute="top" constant="10" id="yCA-Yr-Hlp"/>
                            <constraint firstItem="Lhe-H3-wBm" firstAttribute="top" secondItem="aCx-ks-c7e" secondAttribute="bottom" constant="20" id="zgR-3d-hN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="vYh-3Y-oQI" id="83p-zt-8Ze"/>
                        <outlet property="button2" destination="BQz-8Q-BqM" id="j9M-Mp-J3x"/>
                        <outlet property="button3" destination="TN5-hI-g2B" id="0je-mb-exs"/>
                        <outlet property="button4" destination="8qh-7j-MCT" id="lWc-nQ-bdf"/>
                        <outlet property="textLabel" destination="aCx-ks-c7e" id="H9B-7q-a4E"/>
                        <segue destination="LTg-lj-wjm" kind="presentation" identifier="showThirdIntro" modalTransitionStyle="flipHorizontal" id="QiE-e5-LcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoP-Ys-iyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.25" y="516.54929577464793"/>
        </scene>
        <!--Third Intro View Controller-->
        <scene sceneID="DX1-W3-r2M">
            <objects>
                <viewController id="LTg-lj-wjm" customClass="ThirdIntroViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f5-fW-Y6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VTBLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-bF-AOS">
                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pde-Ej-v16"/>
                                    <constraint firstAttribute="height" constant="20" id="dt5-Jz-Kak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финансовый Наставник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-3f-AgN">
                                <rect key="frame" x="45" y="13" width="265" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван хочет, чтобы ты помог ему заработать и приумножить свой капитал. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-qQ-08f">
                                <rect key="frame" x="30" y="58" width="260" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-Ir-uap">
                                <rect key="frame" x="35" y="142.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EVK-OJ-Kgs"/>
                                    <constraint firstAttribute="width" constant="250" id="L6L-bq-abx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-Wr-uLD">
                                <rect key="frame" x="30" y="497" width="260" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать">
                                    <color key="baseForegroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTappedWithSender:" destination="LTg-lj-wjm" eventType="touchUpInside" id="NAo-Cu-5Gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="De5-sL-Ruk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De5-sL-Ruk" firstAttribute="bottom" secondItem="rf3-Wr-uLD" secondAttribute="bottom" constant="20" id="5kK-hr-qVp"/>
                            <constraint firstItem="BZ1-3f-AgN" firstAttribute="top" secondItem="De5-sL-Ruk" secondAttribute="top" constant="13" id="5la-ss-Ou7"/>
                            <constraint firstItem="kLz-bF-AOS" firstAttribute="top" secondItem="De5-sL-Ruk" secondAttribute="top" constant="10" id="93m-j3-V83"/>
                            <constraint firstItem="BZ1-3f-AgN" firstAttribute="leading" secondItem="kLz-bF-AOS" secondAttribute="trailing" constant="5" id="B7b-Dr-eom"/>
                            <constraint firstItem="4i5-Ir-uap" firstAttribute="top" secondItem="P6X-qQ-08f" secondAttribute="bottom" constant="20" id="Eca-mt-CnT"/>
                            <constraint firstItem="rf3-Wr-uLD" firstAttribute="leading" secondItem="De5-sL-Ruk" secondAttribute="leading" constant="30" id="In4-1H-tTv"/>
                            <constraint firstItem="4i5-Ir-uap" firstAttribute="centerX" secondItem="6f5-fW-Y6N" secondAttribute="centerX" id="JYJ-Tg-4Oj"/>
                            <constraint firstItem="De5-sL-Ruk" firstAttribute="trailing" secondItem="P6X-qQ-08f" secondAttribute="trailing" constant="30" id="Nhk-v1-hf7"/>
                            <constraint firstItem="P6X-qQ-08f" firstAttribute="top" secondItem="BZ1-3f-AgN" secondAttribute="bottom" constant="30" id="QlI-9U-Noi"/>
                            <constraint firstItem="kLz-bF-AOS" firstAttribute="leading" secondItem="De5-sL-Ruk" secondAttribute="leading" constant="20" id="gNE-N7-R0M"/>
                            <constraint firstItem="De5-sL-Ruk" firstAttribute="trailing" secondItem="rf3-Wr-uLD" secondAttribute="trailing" constant="30" id="jT0-2J-fNQ"/>
                            <constraint firstItem="P6X-qQ-08f" firstAttribute="leading" secondItem="De5-sL-Ruk" secondAttribute="leading" constant="30" id="kOw-ax-Twd"/>
                            <constraint firstItem="De5-sL-Ruk" firstAttribute="trailing" secondItem="BZ1-3f-AgN" secondAttribute="trailing" constant="10" id="sRg-50-S0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="P6X-qQ-08f" id="aDA-xB-Smm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o3-AM-EUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="517"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="Cyx-5N-mAz">
            <objects>
                <viewController id="Nqa-Yf-nOT" customClass="StoriesViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTX-e6-TnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-k6-6Ya">
                                <rect key="frame" x="0.0" y="19" width="320" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGQ-xU-BU0">
                                    <size key="itemSize" width="128" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Vu-yaR">
                                <rect key="frame" x="50" y="10" width="220" height="4"/>
                                <color key="progressTintColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJV-ih-WHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNb-k6-6Ya" firstAttribute="leading" secondItem="aJV-ih-WHX" secondAttribute="leading" id="3qf-tV-OWq"/>
                            <constraint firstItem="Srr-Vu-yaR" firstAttribute="leading" secondItem="aJV-ih-WHX" secondAttribute="leading" constant="50" id="55K-4l-GsE"/>
                            <constraint firstItem="Srr-Vu-yaR" firstAttribute="top" secondItem="aJV-ih-WHX" secondAttribute="top" constant="10" id="6O3-0B-FHK"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="trailing" secondItem="ZNb-k6-6Ya" secondAttribute="trailing" id="D8i-vH-M0B"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="bottom" secondItem="ZNb-k6-6Ya" secondAttribute="bottom" id="Mmg-4d-76e"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="trailing" secondItem="Srr-Vu-yaR" secondAttribute="trailing" constant="50" id="aBI-8Q-ZaB"/>
                            <constraint firstItem="ZNb-k6-6Ya" firstAttribute="top" secondItem="Srr-Vu-yaR" secondAttribute="bottom" constant="5" id="lRw-AL-CAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="Srr-Vu-yaR" id="bPk-c6-PMQ"/>
                        <outlet property="storiesCollection" destination="ZNb-k6-6Ya" id="vyD-tz-vMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-gU-YFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="-259.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coins" width="375" height="401.5"/>
        <image name="Money" width="158.5" height="158.5"/>
        <image name="VTBLogo2" width="36" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
