<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-ho-lTK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82Y-ho-lTK" secondAttribute="bottom" id="Cbg-Fz-KmR"/>
                            <constraint firstItem="82Y-ho-lTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULD-j8-zDa"/>
                            <constraint firstItem="82Y-ho-lTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ua4-Le-K5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82Y-ho-lTK" secondAttribute="trailing" id="ZLM-NL-fOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTable" destination="82Y-ho-lTK" id="5Nx-rC-yIe"/>
                        <segue destination="Nqa-Yf-nOT" kind="presentation" identifier="showLevel" id="CB8-BN-aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="30"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="Cyx-5N-mAz">
            <objects>
                <viewController id="Nqa-Yf-nOT" customClass="StoriesViewController" customModule="VTBFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTX-e6-TnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-k6-6Ya">
                                <rect key="frame" x="0.0" y="19" width="320" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PGQ-xU-BU0">
                                    <size key="itemSize" width="128" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Vu-yaR">
                                <rect key="frame" x="50" y="10" width="220" height="4"/>
                                <color key="progressTintColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJV-ih-WHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNb-k6-6Ya" firstAttribute="leading" secondItem="aJV-ih-WHX" secondAttribute="leading" id="3qf-tV-OWq"/>
                            <constraint firstItem="Srr-Vu-yaR" firstAttribute="leading" secondItem="aJV-ih-WHX" secondAttribute="leading" constant="50" id="55K-4l-GsE"/>
                            <constraint firstItem="Srr-Vu-yaR" firstAttribute="top" secondItem="aJV-ih-WHX" secondAttribute="top" constant="10" id="6O3-0B-FHK"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="trailing" secondItem="ZNb-k6-6Ya" secondAttribute="trailing" id="D8i-vH-M0B"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="bottom" secondItem="ZNb-k6-6Ya" secondAttribute="bottom" id="Mmg-4d-76e"/>
                            <constraint firstItem="aJV-ih-WHX" firstAttribute="trailing" secondItem="Srr-Vu-yaR" secondAttribute="trailing" constant="50" id="aBI-8Q-ZaB"/>
                            <constraint firstItem="ZNb-k6-6Ya" firstAttribute="top" secondItem="Srr-Vu-yaR" secondAttribute="bottom" constant="5" id="lRw-AL-CAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="Srr-Vu-yaR" id="bPk-c6-PMQ"/>
                        <outlet property="storiesCollection" destination="ZNb-k6-6Ya" id="vyD-tz-vMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbb-gU-YFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="-259.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
