<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextAndButtonsCollectionViewCell" id="gTV-IL-0wX" customClass="TextAndButtonsCollectionViewCell" customModule="VTBFinance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="401"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-zI-0Z6">
                        <rect key="frame" x="10" y="15" width="230" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-DS-jAk" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="401"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-6F-2CN" userLabel="RightView">
                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="401"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Rq-cHZ">
                        <rect key="frame" x="30" y="283" width="190" height="31"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Top Button">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="topButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cst-KZ-CI9"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-5b-kOt">
                        <rect key="frame" x="30" y="319" width="190" height="31"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Middle Button">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="middleButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpOutside" id="GoS-AW-5lq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-cF-GqE">
                        <rect key="frame" x="30" y="355" width="190" height="31"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.63529411759999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="bottomButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OLs-qf-eTb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fJV-6F-2CN" secondAttribute="bottom" id="1k1-Qt-I6l"/>
                <constraint firstItem="fJV-6F-2CN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2w2-g7-ID7"/>
                <constraint firstAttribute="trailing" secondItem="cbS-cF-GqE" secondAttribute="trailing" constant="30" id="5CK-Hg-LnT"/>
                <constraint firstItem="mEB-5b-kOt" firstAttribute="top" secondItem="NDb-Rq-cHZ" secondAttribute="bottom" constant="5" id="6ET-Wr-imo"/>
                <constraint firstItem="fJV-6F-2CN" firstAttribute="leading" secondItem="Z4N-DS-jAk" secondAttribute="trailing" id="7jh-rf-8mw"/>
                <constraint firstAttribute="trailing" secondItem="NDb-Rq-cHZ" secondAttribute="trailing" constant="30" id="EJj-4P-yg1"/>
                <constraint firstItem="Z4N-DS-jAk" firstAttribute="width" secondItem="fJV-6F-2CN" secondAttribute="width" multiplier="1.00877" id="FSm-93-ITa"/>
                <constraint firstAttribute="trailing" secondItem="fJV-6F-2CN" secondAttribute="trailing" id="JcS-yl-z6C"/>
                <constraint firstItem="Z4N-DS-jAk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KUG-9M-EGs"/>
                <constraint firstItem="fJV-6F-2CN" firstAttribute="leading" secondItem="Z4N-DS-jAk" secondAttribute="trailing" id="Lg1-kq-dys"/>
                <constraint firstItem="fbD-zI-0Z6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Mci-XE-GLA"/>
                <constraint firstItem="cbS-cF-GqE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="TUm-KM-EwY"/>
                <constraint firstItem="NDb-Rq-cHZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="V3l-XU-gUM"/>
                <constraint firstItem="fbD-zI-0Z6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="XdS-8x-UBJ"/>
                <constraint firstItem="fJV-6F-2CN" firstAttribute="leading" secondItem="Z4N-DS-jAk" secondAttribute="trailing" id="aA6-fm-eBD"/>
                <constraint firstItem="cbS-cF-GqE" firstAttribute="top" secondItem="mEB-5b-kOt" secondAttribute="bottom" constant="5" id="c8f-OZ-te6"/>
                <constraint firstAttribute="bottom" secondItem="cbS-cF-GqE" secondAttribute="bottom" constant="15" id="dLN-sn-fgq"/>
                <constraint firstItem="Z4N-DS-jAk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eXk-5z-9By"/>
                <constraint firstAttribute="trailing" secondItem="fbD-zI-0Z6" secondAttribute="trailing" constant="10" id="jw2-9l-fhh"/>
                <constraint firstAttribute="trailing" secondItem="mEB-5b-kOt" secondAttribute="trailing" constant="30" id="l0Q-Gv-6fn"/>
                <constraint firstAttribute="bottom" secondItem="Z4N-DS-jAk" secondAttribute="bottom" id="l5b-gP-sRO"/>
                <constraint firstItem="mEB-5b-kOt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="nQ1-I5-zDr"/>
                <constraint firstItem="fJV-6F-2CN" firstAttribute="leading" secondItem="Z4N-DS-jAk" secondAttribute="trailing" id="vQv-mF-WRM"/>
            </constraints>
            <connections>
                <outlet property="bottomButton" destination="cbS-cF-GqE" id="5L3-kP-bHW"/>
                <outlet property="leftView" destination="Z4N-DS-jAk" id="2tY-6n-ixX"/>
                <outlet property="middleButton" destination="mEB-5b-kOt" id="HqL-n5-PQi"/>
                <outlet property="rightView" destination="fJV-6F-2CN" id="ekd-hv-t7T"/>
                <outlet property="textLabel" destination="fbD-zI-0Z6" id="jl7-z5-PVw"/>
                <outlet property="topButton" destination="NDb-Rq-cHZ" id="jY7-1L-qST"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
</document>
